# Target environment. For DevCloud we have special handling
# Possible values: "devcloud" | "production"
REACT_APP_TARGET_ENV="http://127.0.0.1:8000/api"

# Research API URL
REACT_APP_API_URL= http://127.0.0.1:8000/api